{
  "name": "@chemtools/mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node ../../scripts/sync-brand-assets.mjs mobile",
    "dev": "vite",
    "prebuild": "node ../../scripts/sync-brand-assets.mjs mobile",
    "build": "tsc -b && vite build",
    "build:mobile": "pnpm build && pnpm cap:sync",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "cap:run:android": "cap run android",
    "cap:run:ios": "cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/share": "^8.0.1",
    "@chemtools/shared": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.5.1",
    "@tanstack/react-virtual": "^3.13.23",
    "@types/jsbarcode": "^3.11.4",
    "ahooks": "^3.9.7",
    "comlink": "^4.4.2",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.14.1",
    "svg2pdf.js": "^2.7.0",
    "tailwind-merge": "^2.6.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12",
    "zxing-wasm": "^3.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
